<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 본문 내용: weight 사용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="56dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="캘린더 페이지"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 하단 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8dp"
        app:menu="@menu/menu_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/darkestLight"
        app:itemTextColor="@color/darkestLight"/>
</FrameLayout>
