<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/textCertificateGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자격증 선택"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 2차 스피너 (자격증 이름: jmfldnm) -->
    <Spinner
        android:id="@+id/spinnerCert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />


    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요"
        android:background="@drawable/textbox"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="내용"
        android:textSize="16sp"
        android:gravity="top"
        android:padding="12dp"
        android:background="@drawable/textbox"
        android:textColor="@color/white"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록하기"
        android:padding="12dp"
        android:background="@drawable/main_button"
        android:textColor="@color/white"
        android:layout_marginTop="24dp" />
</LinearLayout>
