<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/textUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btnMyPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 게시물 보기"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
